
hesapA ={
    'ad': 'Hilal Kazan',
    'HesapNo':'12121212',
    'bakiye': 3000,
    'ekHesap': 2000
}

hesapB ={
    'ad': 'SK',
    'HesapNo':'13131313',
    'bakiye': 2000,
    'ekHesap': 1000
}

def moneycash(hesap, miktar): 
    print (f"Merhaba {hesap,['ad']}")
    
    if hesap['bakiye'] >= miktar:
        hesap['bakiye'] -= miktar
        print('paranizi alabilirsiniz')
    else:
        toplam = hesap ['bakiye'] + hesap ['ekHesap']
        if (toplam >= miktar):
            ekHesapKullanimi = input('ek hesap kullanilsin mi (e / h)')
            
            if ekHesapKullanimi == 'e':
                ekHesapKullanilacakMiktar = miktar - hesap ['bakiye']
                hesap ['bakiye'] = 0
                hesap ['ekHesap'] -=  ekHesapKullanilacakMiktar
                
                print('paranizi alabilirsiniz.')
            else:
                print(f"{hesap['hesapNo']} nolu hesabinizda {hesap['bakiye']}")
        else:
            print('uzgunuz bakiye yetersiz')

moneycash(hesapA, 3000) 
moneycash(hesapA, 2000) 
            
